(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "9c7c3d7f-df07-44e3-9769-a5f86c49873c")
	(paper "A4")
	(lib_symbols)
	(sheet
		(at 87.63 83.82)
		(size 27.94 13.97)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "12ef109c-a2f1-40c4-8500-95466df51b75")
		(property "Sheetname" "right"
			(at 87.63 83.1084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "side.kicad_sch"
			(at 87.63 98.3746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "bluekeeb"
				(path "/9c7c3d7f-df07-44e3-9769-a5f86c49873c"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 87.63 53.34)
		(size 26.67 12.7)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "727cb513-7415-499b-80c9-83fd548ec377")
		(property "Sheetname" "left"
			(at 87.63 52.6284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "side.kicad_sch"
			(at 87.63 66.6246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "bluekeeb"
				(path "/9c7c3d7f-df07-44e3-9769-a5f86c49873c"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
